# Database settings
POSTGRES_DB=HackathonHSE-25
POSTGRES_USER=postgres
POSTGRES_PASSWORD=paralledp

# Backend settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=HackathonHSE-25
DB_USER=postgres
DB_PASSWORD=paralledp
